on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  documentation:
    name: Make Docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.7
      - uses: iffy/install-nim@v4.5.0
      - name: Generate
        run: |
          nimble install -d -y
          nimble doc src/xnim.nim --outdir:./htmldocs --project
      - name: Update Docs
        uses: crazy-max/ghaction-github-pages@v4.0.0
        with:
            build_dir: ./htmldocs          
